MONGO_URL = mongodb+srv://harsh1618be22:mongo123@cluster0.xmhev.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT = 5000

EMAIL = h.pardeep2005@gmail.com

JWT_SECRET = myjwtsec

EMAIL_PASSWORD = rxngzdyzikohxyij

